HTML5 TypeScript Game Engine Primer Documentation: MfgCanvas
Class MfgCanvas
Represents the 2D drawing surface.
@author Christopher Stock @version 1.0
Hierarchy
MfgCanvas
Index
Constructors
constructor
Properties
iCanvasTag
iContext
Methods
getCanvasTag
getContext
getHeight
getWidth
Constructors
constructor
new MfgCanvas(aTargetWidth: number, aTargetHeight: number): MfgCanvas
Inits the canvas.
@param aTargetWidth The target width for this canvas to assign. @param aTargetHeight The target height for this canvas to assign.
Parameters
aTargetWidth: number
aTargetHeight: number
Returns MfgCanvas
Properties
Private iCanvasTag
iCanvasTag: HTMLCanvasElement
The HTML canvas tag that can be added to the website's body.
Private iContext
iContext: CanvasRenderingContext2D
The canvas rendering context.
Methods
getCanvasTag
getCanvasTag(): HTMLCanvasElement
Returns the HTML Canvas Tag element.
@return The HTML-canvas-tag.
Returns HTMLCanvasElement
getContext
getContext(): CanvasRenderingContext2D
Returns the canvas' 2D drawing context.
@return The drawing context for this canvas.
Returns CanvasRenderingContext2D
getHeight
getHeight(): number
Returns the canvas' height.
@return The height of this canvas in px.
Returns number
getWidth
getWidth(): number
Returns the canvas' width.
@return The width of this canvas in px.
Returns number
