HTML5 TypeScript Game Engine Primer Documentation: MfgDrawing
Class MfgDrawing
Offers independent drawing functionality for the canvas.
@author Christopher Stock @version 1.0
Hierarchy
MfgDrawing
Index
Properties
COLOR_BLACK_OPAQUE
COLOR_GREY_DARK_OPAQUE
COLOR_GREY_TRANSLUCENT_50
COLOR_RED_DARK_OPAQUE
COLOR_RED_TRANSLUCENT_50
COLOR_WHITE_OPAQUE
COLOR_YELLOW_TRANSLUCENT_50
Methods
drawImage
drawPreloader
drawRect
fillRect
Properties
Static COLOR_BLACK_OPAQUE
COLOR_BLACK_OPAQUE: string
Static COLOR_GREY_DARK_OPAQUE
COLOR_GREY_DARK_OPAQUE: string
The RGBA statement representing color 'grey dark' with full opacity.
Static COLOR_GREY_TRANSLUCENT_50
COLOR_GREY_TRANSLUCENT_50: string
The RGBA statement representing color 'grey' with half opacity.
Static COLOR_RED_DARK_OPAQUE
COLOR_RED_DARK_OPAQUE: string
The RGBA statement representing color 'red dark' with full opacity.
Static COLOR_RED_TRANSLUCENT_50
COLOR_RED_TRANSLUCENT_50: string
The RGBA statement representing color 'red' with half opacity.
Static COLOR_WHITE_OPAQUE
COLOR_WHITE_OPAQUE: string
The RGBA statement representing color 'white' with full opacity.
Static COLOR_YELLOW_TRANSLUCENT_50
COLOR_YELLOW_TRANSLUCENT_50: string
The RGBA statement representing color 'yellow' with half opacity.
Methods
Static drawImage
drawImage(ctx: CanvasRenderingContext2D, img: HTMLImageElement, x: number, y: number): void
Draws an image at the specified location with a specified anchor.
@param ctx The rendering context @param img The image to draw. @param x Drawing position x. @param y Drawing position y.
Parameters
ctx: CanvasRenderingContext2D
img: HTMLImageElement
x: number
y: number
Returns void
Static drawPreloader
drawPreloader(percent: number): void
Draws the preloader.
@param percent Amount of the loading gauge from 0 to 100.
Parameters
percent: number
Returns void
Static drawRect
drawRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, col: string): void
Fills a rect with the specified dimensions and color.
@param ctx The rendering context. @param x The left coordinate. @param y The right coordinate. @param width The desired width. @param height The desired height. @param col A fill color.
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
col: string
Returns void
Static fillRect
fillRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, col: string): void
Fills a rect with the specified dimensions and color.
@param ctx The rendering context. @param x The left coordinate. @param y The right coordinate. @param width The desired width. @param height The desired height. @param col A fill color.
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
col: string
Returns void
