HTML5 TypeScript Game Engine Primer Documentation: MfgImage
Class MfgImage
Specifies all different images being used in the game.
@author Christopher Stock @version 1.0
Hierarchy
MfgImage
Index
Properties
BG_1
DECO_BRIDGE
DECO_COUNTY_ROAD
DECO_FIELD_1
DECO_ROAD_FINISH_LINE
DECO_ROAD_LEFT
DECO_ROAD_RIGHT
DECO_ROAD_STRAIGHT
FILE_NAMES
OBSTACLE_CAR_1
OBSTACLE_CAR_2
OBSTACLE_CAR_3
OBSTACLE_CAR_4
OBSTACLE_HOUSE_1
OBSTACLE_SIGN_1
OBSTACLE_TREE_1
OBSTACLE_TREE_2
OBSTACLE_TREE_3
OBSTACLE_TREE_4
OBSTACLE_TREE_5
OBSTACLE_TREE_6
OBSTACLE_TREE_7
OBSTACLE_TREE_8
OBSTACLE_TREE_9
OBSTACLE_TRUCK_1
OBSTACLE_TRUCK_2
OBSTACLE_TRUCK_3
OBSTACLE_TRUCK_4
OBSTACLE_TRUCK_5
OBSTACLE_WATER_1
OBSTACLE_WATER_2
PLAYER_CRASHED
PLAYER_DEFAULT
Properties
Static BG_1
BG_1: string
The image for the background.
Static DECO_BRIDGE
DECO_BRIDGE: string
The image for the deco 'bridge'.
Static DECO_COUNTY_ROAD
DECO_COUNTY_ROAD: string
The image for the deco 'country road'.
Static DECO_FIELD_1
DECO_FIELD_1: string
The image for the deco 'field 1'.
Static DECO_ROAD_FINISH_LINE
DECO_ROAD_FINISH_LINE: string
The image for the deco 'finish line'.
Static DECO_ROAD_LEFT
DECO_ROAD_LEFT: string
The image for the deco 'road left'.
Static DECO_ROAD_RIGHT
DECO_ROAD_RIGHT: string
The image for the deco 'road right'.
Static DECO_ROAD_STRAIGHT
DECO_ROAD_STRAIGHT: string
The image for the deco 'road straight'.
Static FILE_NAMES
FILE_NAMES: Array<string>
This array contains all filenames of all images that shall be loaded.
Static OBSTACLE_CAR_1
OBSTACLE_CAR_1: string
The image for the obstacle 'car 1'.
Static OBSTACLE_CAR_2
OBSTACLE_CAR_2: string
The image for the obstacle 'car 2'.
Static OBSTACLE_CAR_3
OBSTACLE_CAR_3: string
The image for the obstacle 'car 3'.
Static OBSTACLE_CAR_4
OBSTACLE_CAR_4: string
The image for the obstacle 'car 4'.
Static OBSTACLE_HOUSE_1
OBSTACLE_HOUSE_1: string
The image for the obstacle 'house 1'.
Static OBSTACLE_SIGN_1
OBSTACLE_SIGN_1: string
The image for the obstacle 'sign 1'.
Static OBSTACLE_TREE_1
OBSTACLE_TREE_1: string
The image for the obstacle 'tree 1'.
Static OBSTACLE_TREE_2
OBSTACLE_TREE_2: string
The image for the obstacle 'tree 2'.
Static OBSTACLE_TREE_3
OBSTACLE_TREE_3: string
The image for the obstacle 'tree 3'.
Static OBSTACLE_TREE_4
OBSTACLE_TREE_4: string
The image for the obstacle 'tree 4'.
Static OBSTACLE_TREE_5
OBSTACLE_TREE_5: string
The image for the obstacle 'tree 5'.
Static OBSTACLE_TREE_6
OBSTACLE_TREE_6: string
The image for the obstacle 'tree 6'.
Static OBSTACLE_TREE_7
OBSTACLE_TREE_7: string
The image for the obstacle 'tree 7'.
Static OBSTACLE_TREE_8
OBSTACLE_TREE_8: string
The image for the obstacle 'tree 8'.
Static OBSTACLE_TREE_9
OBSTACLE_TREE_9: string
The image for the obstacle 'tree 9'.
Static OBSTACLE_TRUCK_1
OBSTACLE_TRUCK_1: string
The image for the obstacle 'truck 1'.
Static OBSTACLE_TRUCK_2
OBSTACLE_TRUCK_2: string
The image for the obstacle 'truck 2'.
Static OBSTACLE_TRUCK_3
OBSTACLE_TRUCK_3: string
The image for the obstacle 'truck 3'.
Static OBSTACLE_TRUCK_4
OBSTACLE_TRUCK_4: string
The image for the obstacle 'truck 4'.
Static OBSTACLE_TRUCK_5
OBSTACLE_TRUCK_5: string
The image for the obstacle 'truck 5'.
Static OBSTACLE_WATER_1
OBSTACLE_WATER_1: string
The image for the obstacle 'water 1'.
Static OBSTACLE_WATER_2
OBSTACLE_WATER_2: string
The image for the obstacle 'water 2'.
Static PLAYER_CRASHED
PLAYER_CRASHED: string
The image for the 'player crashed'.
Static PLAYER_DEFAULT
PLAYER_DEFAULT: string
The image for the 'player default'.
