HTML5 TypeScript Game Engine Primer Documentation: MfgKeySystem
Class MfgKeySystem
The key system manages all pressed keys.
@author Christopher Stock @version 1.0
Hierarchy
MfgKeySystem
Index
Constructors
constructor
Properties
needsRelease
pressed
KEY_1
KEY_DOWN
KEY_ENTER
KEY_ESCAPE
KEY_LEFT
KEY_RIGHT
KEY_SPACE
KEY_UP
Methods
handleKeyDown
handleKeyUp
isPressed
setNeedsRelease
Constructors
constructor
new MfgKeySystem(): MfgKeySystem
Creates a new key object.
Returns MfgKeySystem
Properties
Private needsRelease
needsRelease: Array<boolean>
All 'needsRelease' states for all keys.
Private pressed
pressed: Array<boolean>
All 'pressed' states for all keys.
Static KEY_1
KEY_1: number
The keycode that represents the '1' key.
Static KEY_DOWN
KEY_DOWN: number
The keycode that represents the 'ARROW DOWN' key.
Static KEY_ENTER
KEY_ENTER: number
The keycode that represents the 'ENTER' key.
Static KEY_ESCAPE
KEY_ESCAPE: number
The keycode that represents the 'ESCAPE' key.
Static KEY_LEFT
KEY_LEFT: number
The keycode that represents the 'ARROW LEFT' key.
Static KEY_RIGHT
KEY_RIGHT: number
The keycode that represents the 'ARROW RIGHT' key.
Static KEY_SPACE
KEY_SPACE: number
The keycode that represents the 'SPACE' key.
Static KEY_UP
KEY_UP: number
The keycode that represents the 'ARROW UP' key.
Methods
handleKeyDown
handleKeyDown(evt: KeyboardEvent): void
This method is always invoked by the system if a key is pressed.
@param evt The system's propagated key event.
Parameters
evt: KeyboardEvent
Returns void
handleKeyUp
handleKeyUp(evt: KeyboardEvent): void
This method is always invoked by the system if a key is released.
@param evt The system's propagated key event.
Parameters
evt: KeyboardEvent
Returns void
isPressed
isPressed(keyCode: number): boolean
Checks if the key with the given keyCode is currently pressed.
@param keyCode The keyCode of the key to return pressed state. @return true if this key is currently pressed. Otherwise false.
Parameters
keyCode: number
Returns boolean
setNeedsRelease
setNeedsRelease(keyCode: number): void
Flags that a key needs release before the next keyDown-events is accepted. The current 'pressed' state for this key is cleared in addition.
@param keyCode The keyCode of the key that needs release.
Parameters
keyCode: number
Returns void
