HTML5 TypeScript Game Engine Primer Documentation: MfgSetting
Class MfgSetting
All adjustments and balancings for the application.
@author Christopher Stock @version 1.0
Hierarchy
MfgSetting
Index
Properties
CANVAS_HEIGHT
CANVAS_WIDTH
LEVEL_HEIGHT
LEVEL_WIDTH
OBSTACLE_SPEED_MOVE_X
OBSTACLE_SPEED_MOVE_Y
PATH_IMAGE
PATH_SOUND
PLAYER_OFFSET_TOP
PLAYER_SPEED_MOVE_X
PLAYER_SPEED_MOVE_Y
PLAYER_STARTUP_X
PLAYER_STARTUP_Y
PRELOADER_HEIGHT
PRELOADER_WIDTH
THREAD_DELAY
TITLE
Properties
Static CANVAS_HEIGHT
CANVAS_HEIGHT: number
The desired canvas height.
Static CANVAS_WIDTH
CANVAS_WIDTH: number
The desired canvas width.
Static LEVEL_HEIGHT
LEVEL_HEIGHT: number
The desired level height.
Static LEVEL_WIDTH
LEVEL_WIDTH: number
The desired level width.
Static OBSTACLE_SPEED_MOVE_X
OBSTACLE_SPEED_MOVE_X: number
The obstacle's moving speed for horizontal directions.
Static OBSTACLE_SPEED_MOVE_Y
OBSTACLE_SPEED_MOVE_Y: number
The obstacle's moving speed for vertical directions.
Static PATH_IMAGE
PATH_IMAGE: string
The relative path where all images the app makes use of reside.
Static PATH_SOUND
PATH_SOUND: string
The relative path where all images the app makes use of reside.
Static PLAYER_OFFSET_TOP
PLAYER_OFFSET_TOP: number
The player's top offset from screen.
Static PLAYER_SPEED_MOVE_X
PLAYER_SPEED_MOVE_X: number
The player's horizontal movement speed in pixels per tick.
Static PLAYER_SPEED_MOVE_Y
PLAYER_SPEED_MOVE_Y: number
The player's vertical movement speed in pixels per tick.
Static PLAYER_STARTUP_X
PLAYER_STARTUP_X: number
The player's startup position X.
Static PLAYER_STARTUP_Y
PLAYER_STARTUP_Y: number
The player's startup position Y.
Static PRELOADER_HEIGHT
PRELOADER_HEIGHT: number
The height of the preloading gauge.
Static PRELOADER_WIDTH
PRELOADER_WIDTH: number
The width of the preloading gauge.
Static THREAD_DELAY
THREAD_DELAY: number
The delay between each thread tick in milliseconds.
Static TITLE
TITLE: string
The application's title.
